########################################################
###redis
########################################################
spring.redis.database=0
spring.redis.host=www.dj10088.top
spring.redis.port=6379
spring.redis.password=745305
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=0

########################################################
###redis
########################################################
spring.redis.database=0
spring.redis.host=www.dj10088.top
spring.redis.port=6379
spring.redis.password=745305
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=0


